<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        .hoverMe {
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 20px;
        }
        #reset {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 20px;   
        }
        #axe-x {
            width: 100px;
            height: 100px;
            background-color:yellow;
            margin: 20px;   
        }
        #axe-y {
            width: 100px;
            height: 100px;
            background-color:green;
            margin: 20px;   
        }
        #character {
            width: 250px;
            height: 250px;
            border: 2px solid black;
            margin: 20px;
        }
        .highlight {
            opacity: 0.5;   
        }
        #up {
            width: 150px;
            height: 70px;
            border: 2px solid black;
            margin: 20px;
            background-color:  red;
        }
        #down {
            width: 150px;
            height: 70px;
            border: 2px solid black;
            margin: 20px;
            background-color:  blue;
        }
        #left {
            width: 150px;
            height: 70px;
            border: 2px solid black;
            margin: 20px;
            background-color:  yellow;
        }
        #right {
            width: 150px;
            height: 70px;
            border: 2px solid black;
            margin: 20px;
            background-color:  orangered;
        }

    </style>
</head>

<body>
    <!-- <input id="num-one"> + <input id="num-two">
        <p id="add-sum"></p> -->
    <!-- this was training -->


    <!-- exercice 1 mouse event -->
    <div class="hoverMe">
    </div>
    <div class="hoverMe">
    </div>
    <div class="hoverMe">
    </div>
    <div id="reset">
    </div>
    <div id="axe-x"></div>
    <div id="axe-y"></div>
    <div id="character">
    </div>
    <div id="up"></div>
    <div id="down"></div>
    <div id="left"></div>
    <div id="right"></div>



    <script src="mousseevent.js"></script>
</body>

</html>